# if you are using admin as user, then you do not need to give password
spring.data.mongodb.username=admin
#spring.data.mongodb.password=sohagmongo123
spring.data.mongodb.database=spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true
